<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/bordes.css" />
    <link rel="stylesheet" type="text/css" href="/css/Tablas.css" />
    <link rel="stylesheet" type="text/css" href="/css/colores_fijos.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/Actividad_3/tabla_colores"
    />

    <title>Document</title>
    <style>
      body {
        background: linear-gradient(190deg, #ae00ff, #041014 0%, #ae00ff 100%);
      }
      td {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: 10vw;
        margin-right: 10vw;
        top: 105vw;
        left: 0vw;
      }
      .button {
        color: #3d0058;
        border: 3px solid #3d0058;
      }
      ul li a {
        font-size: 4vw;
      }
      li {
        top: 3vw;
        left: 38vw;
      }
      tr:hover {
        background-color: #d064ff;
      }
      td:hover {
        background-color: transparent;
      }
    </style>
  </head>
  <body style="overflow-y: auto">
    <div align="center">
      <table
        class="a"
        style="position: relative; top: 2vw; left: 0vw; transform: scale(0.85)"
      >
        <tr style="font-size: 20vw; background-color: transparent">
          <th>Dias</th>
          <th>Temperatura maxima</th>
          <th>Temperatura minimas</th>
          <th>Foto</th>
        </tr>

        <tr class="aw">
          <td>Lunes</td>
          <td>25</td>
          <td>20</td>
          <td>
            <img src="/Imagenes/temperatura.png" height="100" width="100" />
          </td>
        </tr>

        <tr class="soer">
          <td>Martes</td>
          <td>26</td>
          <td>22</td>
          <td>
            <img src="/Imagenes/temperatura.png" height="100" width="100" />
          </td>
        </tr>

        <tr class="aw">
          <td>Miercoles</td>
          <td>24</td>
          <td>19</td>
          <td>
            <img
              src="/Imagenes/temperatura_baja.png"
              height="100"
              width="100"
            />
          </td>
        </tr>

        <tr class="soer">
          <td>Jueves</td>
          <td>30</td>
          <td>25</td>
          <td>
            <img
              src="/Imagenes/temperatura_alta.png"
              height="100"
              width="100"
            />
          </td>
        </tr>

        <tr class="aw">
          <td>Viernes</td>
          <td>20</td>
          <td>15</td>
          <td>
            <img
              src="/Imagenes/temperatura_baja.png"
              height="100"
              width="100"
            />
          </td>
        </tr>
      </table>

      <a
        href="../TRIMESTRE_1.html"
        class="button"
        style="position: relative; top: 5vw; left: 6.5vw"
        >Atras</a
      >
    </div>
    <ul class="row jusify-center">
      <li style="--clr: #00fff5">
        <a data-text="&nbsp;Temper">&nbsp;Temper&nbsp;</a>
      </li>

      <li style="--clr: #ff0000; left: 50.8vw">
        <a data-text="&nbsp;aturas">&nbsp;aturas&nbsp;</a>
      </li>
    </ul>
  </body>
</html>
