<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/bordes.css" />
    <link rel="stylesheet" type="text/css" href="/css/Tablas.css" />
    <link rel="stylesheet" type="text/css" href="/css/colores_fijos.css" />

    <title>Document</title>
    <style>
      body {
        background: linear-gradient(190deg, #ff5084, #041014 0%, #ff6493 100%);
      }
      td {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: 10vw;
        margin-right: 10vw;
        top: 105vw;
        left: 0vw;
      }
      .button {
        color: #3d0058;
        border: 3px solid #3d0058;
      }
      li {
        top: 5vw;
        left: 33vw;
      }
      ul li a {
        font-size: 3.5vw;
      }
      tr:hover {
        background-color: #d064ff;
      }
    </style>
  </head>
  <body style="overflow-y: auto">
    <div align="center">
      <table class="a" style="position: relative; top: 7vw; left: 0vw">
        <tr style="font-size: 20px; background-color: transparent">
          <th>Codigo</th>
          <th>Descrpción de Producto</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Descuento</th>
          <th>Foto</th>
        </tr>

        <tr>
          <td>713741</td>
          <td>Gorra Gucci</td>
          <td>410€</td>
          <td>10</td>
          <td>30%</td>
          <td>
            <img src="/Imagenes/Gorra.png" height="100" width="100" />
          </td>
        </tr>

        <tr>
          <td>164372</td>
          <td>Chaqueta Holister</td>
          <td>80€</td>
          <td>5</td>
          <td>20%</td>
          <td>
            <img src="/Imagenes/chaqueta.png" height="100" width="100" />
          </td>
        </tr>

        <tr>
          <td>893694</td>
          <td>Vaqueros Jack & Jones</td>
          <td>110€</td>
          <td>100</td>
          <td>50%</td>
          <td>
            <img src="/Imagenes/pantalones.png" height="100" width="100" />
          </td>
        </tr>

        <tr>
          <td>542882</td>
          <td>Air Jordan</td>
          <td>140€</td>
          <td>20</td>
          <td>50%</td>
          <td>
            <img src="/Imagenes/zapatos.png" height="100" width="100" />
          </td>
        </tr>
      </table>

      <a
        href="../TRIMESTRE_1.html"
        class="button"
        style="position: relative; top: 13vw; left: 4vw"
        >Atras</a
      >
    </div>
    <ul class="row jusify-center">
      <li style="--clr: #ff6493">
        <a data-text="&nbsp;Productos en rebajas"
          >&nbsp;Productos en rebajas&nbsp;</a
        >
      </li>
    </ul>
  </body>
</html>
